plugins {
	id 'java'
	id 'application'
    id 'com.github.johnrengelman.shadow' version '5.1.0'
}

tasks.distZip.enabled = false
tasks.distTar.enabled = false
tasks.shadowDistZip.enabled = false
tasks.shadowDistTar.enabled = false

version = '0.0.0'
group = "io.tlf.jme"
ext {
	//Dependency Versions
	//jmeVersion = 'master-SNAPSHOT'
	//jmeGroup = "com.github.jMonkeyEngine.jmonkeyengine";
	jmeVersion = "3.3.2-stable"
	jmeGroup = "org.jmonkeyengine"
}

application {
    mainClassName = 'io.tlf.test.jfx.jme.Main'
}

repositories {
    mavenCentral()
    jcenter()
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    maven { url "https://oss.sonatype.org/content/repositories/releases/" }
    maven { url "https://jitpack.io" }
}

dependencies {
	//Jme3
    implementation jmeGroup + ':jme3-core:' + jmeVersion
    implementation jmeGroup + ':jme3-desktop:' + jmeVersion
    implementation jmeGroup + ':jme3-lwjgl3:' + jmeVersion
    implementation jmeGroup + ':jme3-plugins:' + jmeVersion
    implementation jmeGroup + ':jme3-jogg:' + jmeVersion

    //JFX
    implementation group: 'org.openjfx', name: 'javafx-base', version: '11', classifier: 'win'
    implementation group: 'org.openjfx', name: 'javafx-base', version: '11', classifier: 'linux'
    implementation group: 'org.openjfx', name: 'javafx-base', version: '11', classifier: 'mac'
    implementation group: 'org.openjfx', name: 'javafx-controls', version: '11', classifier: 'win'
    implementation group: 'org.openjfx', name: 'javafx-controls', version: '11', classifier: 'linux'
    implementation group: 'org.openjfx', name: 'javafx-controls', version: '11', classifier: 'mac'
    implementation group: 'org.openjfx', name: 'javafx-fxml', version: '11', classifier: 'win'
    implementation group: 'org.openjfx', name: 'javafx-fxml', version: '11', classifier: 'linux'
    implementation group: 'org.openjfx', name: 'javafx-fxml', version: '11', classifier: 'mac'
    implementation group: 'org.openjfx', name: 'javafx-graphics', version: '11', classifier: 'win'
    implementation group: 'org.openjfx', name: 'javafx-graphics', version: '11', classifier: 'linux'
    implementation group: 'org.openjfx', name: 'javafx-graphics', version: '11', classifier: 'mac'
    implementation 'org.controlsfx:controlsfx:11.0.0'
    implementation 'com.jayfella:jme-jfx-11:1.1.5'
    implementation "com.jayfella:jfx-11-jme-embedded:1.0.0"
}






